# Supabase Configuration
# Copie este arquivo para .env e preencha com suas credenciais

SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_ANON_KEY=sua-chave-anonima-aqui

#Google Maps
Google_Maps_API=A