# Supabase Configuration
SUPABASE_URL=https://ihoqmgnnjwcqgpzsehxb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlob3FtZ25uandjcWdwenNlaHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTA1ODIsImV4cCI6MjA3MTY2NjU4Mn0.1zbimtlcJFq7tqxJGAFQqQ4YDCEM0ztv8_q_0BWaXwk

#Google Maps
Google_Maps_API=

EXPO_PUBLIC_GOOGLE_MAPS_API=